<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8ae9a5ae-7ae7-4939-a4c5-aeb255f57864" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49304/ScoreService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ScoreService.wsdl" MetadataType="Wsdl" ID="be26a905-3df3-4eee-8fa6-379eaab53529" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ScoreService.xsd" MetadataType="Schema" ID="adaad9a2-c06e-4fdc-8b55-e1ed1b7dc4c5" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?xsd=xsd2" />
    <MetadataFile FileName="ScoreService.disco" MetadataType="Disco" ID="56944fd0-88fc-4bf5-b7eb-bae3192ae334" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?disco" />
    <MetadataFile FileName="ScoreService1.xsd" MetadataType="Schema" ID="22010504-5b5c-4bbf-bf84-be239210dcfa" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?xsd=xsd0" />
    <MetadataFile FileName="ScoreService1.wsdl" MetadataType="Wsdl" ID="bd89c936-5d6a-4b74-9f93-39be7b20d83d" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?wsdl" />
    <MetadataFile FileName="ScoreService2.xsd" MetadataType="Schema" ID="511bf54c-1dfe-4831-a9f0-9524c36def57" SourceId="1" SourceUrl="http://localhost:49304/ScoreService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>